﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.111.0" targetFramework="net40" />
  <package id="System.Data.SQLite.EF6" version="1.0.111.0" targetFramework="net40" />
</packages>